{% extends "base.html" %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Playlist</title>
    <style>
        body::after{
            content: "";
            background: url("https://i.ibb.co/kmFyJGY/background1.jpg")no-repeat center center fixed; 
            background-size: cover;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            height: 200%;
            z-index: -1;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
    
        .list-playlist {
            background-color: #FDF2DE; 
            width: 80%; 
            padding: 20px;
            border-radius: 8px;
        }
    
        .tbtn {
            background-color: #FDD8A1;
            color: #09173E;
            padding: 8px 15px;
            border-radius: 9px;
            cursor: pointer;
            font-weight: bold;
            width: 120px; 
            display: block;
            margin: 4px;
            margin-left: auto;
            margin-right: auto;
        }
    
        .tbtn:hover{
            background-color: #09173E;
            color: #FDF2DE;
        }
        
        .add-btn{
            background-color:#09173E;
            color: #FDF2DE;
            padding: 8px 15px;
            border-radius: 9px;
            cursor: pointer;
            font-weight: bold;
            width: 300px; 
            display: block;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }
    
        .add-btn:hover{
            background-color: #FDD8A1;
            color: #09173E;
        }

        .modal {
            display: none; 
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: #09173E;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #6D7DB1;
            width: 80%;
            border-radius: 8px;
        }

        .close {
            color: #6D7DB1;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #FDF2DE;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header h2 {
            margin: 0;
            font-family: SangBleu;
            color: #FDF2DE;
            font-size: large;
            font-weight: bold;
            text-align: center;
        }

        .modal-body {
            margin-top: 20px;
        }

        .modal-body input[type="text"],
        .modal-body textarea {
            font-family: "TT Wellingtons";
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #6D7DB1;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .modal-footer {
            padding-top: 20px;
            text-align: center;
        }

        .modal-footer button {
            background-color: #6D7DB1;
            color: #FDF2DE;
            padding: 8px 15px;
            border-radius: 9px;
            cursor: pointer;
            font-weight: bold;
            width: 120px; 
            margin: 0 5px;
            border: none;
        }

        .modal-footer button:hover {
            background-color: #FDF2DE;
            color: #6D7DB1;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="list-playlist">
        <h4 style="font-family: SangBleu; text-align: center; color: #09173E; font-size: 25px ; font-weight: bold;">USER PLAYLIST</h4>
        {% if playlists %}
        <table style="width: 80%; margin: 20px auto; border-collapse: collapse; background-color: #FDF2DE; border: 2px solid #09173E; border-radius: 8px;">
            <thead>
                <tr>
                    <th style="background-color: #09173E; color: #FDF2DE; font-size: 16px; font-weight: bold; padding: 10px;">Judul</th>
                    <th style="background-color: #09173E; color: #FDF2DE; font-size: 16px; font-weight: bold; padding: 10px;">Jumlah Lagu</th>
                    <th style="background-color: #09173E; color: #FDF2DE; font-size: 16px; font-weight: bold; padding: 10px;">Total Durasi</th>
                    <th style="background-color: #09173E; color: #FDF2DE; font-size: 16px; font-weight: bold; padding: 10px;">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for playlist in playlists %}
                <tr>
                    <td style="padding: 10px; color:#09173E; text-align: center; font-family: TT Wellingtons;">{{ playlist.judul }}</td>
                    <td style="padding: 10px; color:#09173E; text-align: center; font-family: TT Wellingtons;">{{ playlist.jumlah_lagu }}</td>
                    <td style="padding: 10px; color:#09173E; text-align: center; font-family: TT Wellingtons;">{{ playlist.total_durasi }}</td>
                    <td style="padding: 10px; color:#09173E; text-align: center; font-family: TT Wellingtons;">
                        <form action="{% url 'manageplaylist:userplaylistdetail' playlist.id %}" method="post" style="display:inline;">
                            {% csrf_token %}
                            <button class="tbtn">Detail</button>
                        </form>
                        <button class="tbtn">Ubah</button>
                        <form action="{% url 'manageplaylist:delete-playlist' playlist.id %}" method="post" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" class="tbtn">Hapus</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        {% else %}
        <p style="color: #09173E; font-size: 16px; font-weight: normal; padding: 10px; text-align: center;">Anda Belum Memiliki Playlist</p>
        {% endif %}

        <button id="add-btn" class="add-btn">Tambah Playlist</button>
    </div>

    <div id="addPlaylistModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-header">
                <h2>Tambah Playlist</h2>
            </div>
            <div class="modal-body">
                <form id="addPlaylistForm" method="post" action="{% url 'manageplaylist:add-playlist' %}">
                    {% csrf_token %}
                    <input type="text" name="judul" placeholder="Judul" id="judul" required>
                    <textarea name="deskripsi" placeholder="Deskripsi" id="deskripsi" required></textarea>
                    <div class="modal-footer">
                        <button type="submit" id="submitBtn">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>

<script>
    var addModal = document.getElementById("addPlaylistModal");
    var addBtn = document.getElementById("add-btn");
    var span = document.getElementsByClassName("close")[0];

    addBtn.onclick = function() {
        addModal.style.display = "block";
    }

    span.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == addModal) {
            addModal.style.display = "none";
        }
    }
</script>
</html>
{% endblock content %}