{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background: url("https://i.ibb.co.com/kmFyJGY/background1.jpg"); 
            background-size: cover; 
            background-repeat: no-repeat; 
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            position: relative;
        }

        .list-lagu{
            background-color: #FDF2DE; 
            min-height: 90%; 
            width: 50%;
            padding: 5px;
            border-radius: 8px;
            overflow: auto;
        }

        .detail-playlist{
            background-color: transparent;
            height: 120%;
            width: 45%;
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .detail{
            background-color: #FDF2DE; 
            height: 35%; 
            width: 60%;
            padding: 5px;
            border-radius: 20px;
        }

        .tbtn {
            background-color: transparent;
            color: #09173E;
            padding: 5px 10px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            width: 120px; 
            display: block;
            margin: 4px;
            margin-left: auto;
            margin-right: auto;
        }
    
        .tbtn:hover{
            background-color: #09173E;
            color: #FDF2DE;
        }

        .add-btn{
            background-color:#09173E;
            color: #FDF2DE;
            padding: 8px 15px;
            border-radius: 9px;
            cursor: pointer;
            font-weight: bold;
            width: 300px; 
            display: block;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        .back-button {
            position: absolute; 
            left: 20px; 
            top: 20px; 
            background-color: #09173E;
            color: #FDF2DE;
            padding: 8px 15px;
            border-radius: 9px;
            cursor: pointer;
            font-weight: bold;
        }

        .back-button:hover,
        .shuffle-button:hover{
            background-color:#FDF2DE;
            color: #09173E;
        }

        .shuffle-button{
            background-color: #09173E; 
            color: #FDF2DE; 
            padding: 8px 15px; 
            border-radius: 9px; 
            cursor: pointer; 
            font-weight: bold; 
            margin-right: 10px;
            width: 200px; 
        }

        .modal {
            display: none; 
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: #09173E;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #6D7DB1;
            width: 80%;
            border-radius: 8px;
        }

        .close {
            color: #6D7DB1;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #FDF2DE;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header h2 {
            margin: 0;
            font-family: SangBleu;
            color: #FDF2DE;
            font-size: large;
            font-weight: bold;
            text-align: center;
        }

        .modal-body {
            margin-top: 20px;
        }

        .modal-body select {
            font-family: "TT Wellingtons";
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #6D7DB1;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #FDF2DE;
            color: #09173E;
        }

        .modal-body select:focus {
            border: 1px solid #09173E;
            outline: none;
        }

        .modal-body select option {
            background-color: #FDF2DE;
            color: #09173E;
        }

        .modal-footer {
            padding-top: 20px;
            text-align: center;
        }

        .modal-footer button {
            background-color: #6D7DB1;
            color: #FDF2DE;
            padding: 8px 15px;
            border-radius: 9px;
            cursor: pointer;
            font-weight: bold;
            width: 120px;
            margin: 0 5px;
            border: none;
        }

        .modal-footer button:hover {
            background-color: #FDF2DE;
            color: #6D7DB1;
        }
    </style>
</head>
<body>
    <div class="detail-playlist">
        <h2 style="font-family: SangBleu; text-align: center; color: #FDF2DE; font-size: 26px; font-weight: bold;">User Playlist Detail</h2>

        <div class="detail">
            <p style="font-family: TT Wellingtons; text-align: center; color: #09173E; font-size: 20px; font-weight: bold;">{{detail.judul}}</p>
            <p style="font-family: TT Wellingtons; text-align: center; color: #09173E;">Pembuat: {{ detail.pembuat }}</p>
            <p style="font-family: TT Wellingtons; text-align: center; color: #09173E;">Jumlah Lagu: {{ detail.jumlah_lagu }}</p>
            <p style="font-family: TT Wellingtons; text-align: center; color: #09173E;">Total Durasi: {{ detail.total_durasi }}</p>
            <p style="font-family: TT Wellingtons; text-align: center; color: #09173E;">Tanggal Dibuat: {{ detail.tanggal_dibuat }}</p>
            <p style="font-family: TT Wellingtons; text-align: center; color: #09173E;">Deskripsi: {{ detail.deskripsi }}</p>
        </div>

        <div style="margin-top: 20px; text-align: center;">
            <button class="shuffle-button">Shuffle Play</button>
        </div>
    </div>

    <form action="{% url 'manageplaylist:manage-playlist'%}" method="post" style="display:inline;">
        {% csrf_token %}
        <button class="back-button">Back</button>
    </form>
    
    <div class="list-lagu">
        <h4 style="font-family: SangBleu; text-align: center; color:#09173E; font-size: 22px;">Daftar Lagu</h4>
        {% if songs %}
        <table style="width: 80%; margin: 20px auto; border-collapse: collapse; background-color: #FDF2DE; border: 2px solid #09173E; border-radius: 8px;">
            <thead>
                <tr>
                    <th style="background-color: #09173E; color: #FDF2DE; font-size: 16px; font-weight: bold; padding: 10px;">Judul Lagu</th>
                    <th style="background-color: #09173E; color: #FDF2DE; font-size: 16px; font-weight: bold; padding: 10px;">Oleh</th>
                    <th style="background-color: #09173E; color: #FDF2DE; font-size: 16px; font-weight: bold; padding: 10px;">Durasi</th>
                    <th style="background-color: #09173E; color: #FDF2DE; font-size: 16px; font-weight: bold; padding: 10px;">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for song in songs %}
                <tr>
                    <td style="padding: 10px; color:#09173E; text-align: center; font-family: TT Wellingtons;">{{song.judul}}</td>
                    <td style="padding: 10px; color:#09173E; text-align: center; font-family: TT Wellingtons;">{{song.artist}}</td>
                    <td style="padding: 10px; color:#09173E; text-align: center; font-family: TT Wellingtons;">{{song.durasi}}</td>
                    <td style="padding: 10px; color:#09173E; text-align: center; font-family: TT Wellingtons;">
                        <form action="{% url 'manageplaylist:playingsong' song.id_konten %}" method="post" style="display:inline;">
                            {% csrf_token %}
                            <button class="tbtn"">Lihat</button>
                        </form>
                        <button class="tbtn"">Play</button>
                        <form action="{% url 'manageplaylist:delete-song' detail.id_playlist song.id_konten %}" method="post" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" class="tbtn">Hapus</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p style="color: #09173E; font-size: 16px; font-weight: normal; padding: 10px; text-align: center;">Anda Belum Memiliki Lagu</p>
        {% endif %}
        
        <button id="add-btn" class="add-btn">Tambah Lagu</button>
    </div>

    <div id="addSongModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-header">
                <h2>Add Song</h2>
            </div>
            <div class="modal-body">
                <form id="addSongForm" method="post" action="{% url 'manageplaylist:add-song' detail.id_playlist %}">
                    {% csrf_token %}
                    <select name="song" id="song" required>
                        <option value="" disabled selected>Select a song</option>
                        {% for song in all_songs %}
                        <option value="{{ song.id_konten}}">{{ song.judul }} - {{ song.artist }}</option>
                        {% endfor %}
                    </select>
                    <div class="modal-footer">
                        <button type="submit" id="submitBtn">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

<script>
    var addModal = document.getElementById("addSongModal");
    var addBtn = document.getElementById("add-btn");
    var span = document.getElementsByClassName("close")[0];

    addBtn.onclick = function() {
        addModal.style.display = "block";
    }

    span.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == addModal) {
            addModal.style.display = "none";
        }
    }
</script>
</html>
{% endblock content %}